# FunGameSpace

./: FunGameSpace.sln  README.md  compose.yaml
Apis/UserApi/: Dockerfile  Program.cs  UserApi.csproj  UserApi.http  appsettings.Development.json  appsettings.json
Apis/UserApi/Controllers/v1/: AccountController.cs
Apis/UserApi/Data/: DataBaseContext.cs
Apis/UserApi/Data/Builder/: UserBuilder.cs
Apis/UserApi/Properties/: launchSettings.json
Apis/UserApi/Services/: UserService.cs
Apis/UserApi/Services/Interfaces/: IUserService.cs
Data/Models/Account/: User.cs  UserInfo.cs
Data/Models/Account/Dtos/: LoginUserDto.cs  RegisterUserDto.cs
Data/Models/Apis/: ApiUrl.cs  ResponseModel.cs  ResponseModelBase.cs
Data/Services/: Services.csproj  UserService.cs
Data/Services/Interfaces/: IUserService.cs
UserFrontend/: Dockerfile  Program.cs  UserFrontend.csproj
UserFrontend/Components/: App.razor
UserFrontend/Components/Layout/: AccountInfo.razor  AccountInfo.razor.cs  AccountInfo.razor.css  Footer.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  TopBar.razor.cs
UserFrontend/Components/Pages/Account/: ChangeData.razor  ChangeData.razor.cs  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  Register.razor.cs
UserFrontend/Properties/: launchSettings.json
UserFrontend/wwwroot/: app.css
