.page main {
    position: relative;
    display: grid;
    grid-template-areas:
        "top-bar top-bar top-bar"
        "left-bar main right-bar"
        "footer footer footer";
    grid-template-rows: 3.5rem auto 3.5rem;
    grid-template-columns: min(14rem) auto min(14rem);
    grid-column-gap: 0.5rem;
    height: 100vh;
}

.top-bar {
    display: grid;
    grid-area: top-bar;
    background-image: linear-gradient(178deg, rgb(5, 39, 103) 0%, #3a0647 70%);
    height: 3.5rem;
}

.left-bar {
    grid-area: left-bar;
    background-color: pink;
}

.right-bar {
    grid-area: right-bar;
    background-color: lightgreen;
}

.main-body {
    grid-area: main;
}

.footer {
    grid-area: footer;
    background-color: violet;
}

#blazor-error-ui {
    color-scheme: light only;
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}